
<!DOCTYPE html>

<html lang="bg">

	<head>
		<meta charset="UTF-8">	
		
		<title>
			ЦЕЛИ НА ИИ
		</title>

		<link rel="stylesheet" type="text/css" href="styles.css">
		
	</head>
	
	<body>

		<form action="index.php" method="POST">

			<table>
				<tr>
					<td colspan='3'>
ААААААААААААААААААААААААААААААААААААААА
					</td>				
				</tr>
				<tr>
					<td>
ББББББББББББББББББББББББББББББББББББББ
					</td>
					<td>
ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ&nbsp; 					
					</td>
					<td>
ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ
					</td>					
				</tr>
				<tr>
					<td colspan="3" class='rezultati'>
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД			
					</td>
				</tr>
				<tr>
					<td colspan="3">
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДФФФФФФ
					</td>
				</tr>
				<tr>
					<td>	
ДСФАДСФАСДФАСДФАСДФАДС						
					</td>
					<td>
<button type='submit' name='izvikvasht_buton' class='buton' value='nachalni' data-type='popylvane_izbiratelno' onclick='zadyljitelno_li_popylvane(this)'>НАЧАЛО</button>
					</td>
					<td>			
ДФССДАФСДФАСДФАДСФСАДФАСДФАСД
					</td>
				</tr>
				<tr>
					<td colspan="3" class="rezultati">
						РЕЗУЛТАТИ: <br />
			ФДФДСФСДАФАСДФСАДФ
					</td>
				</tr>
			</table>
				
		</form>

	</body>
	
</html>


